import QtQuick 2.12
import gitSample 1.0

Item {
    width: Constants.width
    height: Constants.height

    Rectangle {
        id: rectangle
        x: 0
        y: 0
        width: 1024
        height: 800
        color: "#e08181"
    }

    Sc05_ListView {
        id: yasai
        x: 250
        y: 250
    }
}

/*##^##
Designer {
    D{i:0;formeditorZoom:2}
}
##^##*/

